# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name clickmart.duckdns.org;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name clickmart.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/clickmart.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clickmart.duckdns.org/privkey.pem;

    # Frontend (React build)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Backend API (DRF)
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django Admin
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django Static Files
    location /static/ {
        alias /staticfiles/;
    }
}
